@import '../../components/layout/nav.less';
@import '../../components/home/HomeTitle.less';
@import '../../components/home/NetLink.less';
@import '../../components/home/movie.less';
@import '../../components/common/common.less';
@import './components/playIframe.less';
@import './components/portSelect.less';

.g-play .main-navbar{
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 2px #ececec;
}
.g-play .main-navbar a {
  color: #337ab7;
  text-decoration: none;
}