@import '../../components/layout/nav.less';
@import '../../components/home/movie.less';
@import '../../components/common/common.less';
@import './components/portSelect.less';
@import './components/tvPlayIframe.less';
html,body{
  width: 100%;
  height: 100%;
}
.g-play .main-navbar{
  // border: 1px solid #ccc;
  // box-shadow: 0 2px 2px 2px #ececec;
}
.g-play-tv .main-navbar a {
  color: #fff;
  text-decoration: none;
}
.g-play-tv{
  height: 100%;
  width:100%;
  background-color: #2e2e36;
}